<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<!--À¶±ß-->

<style type="text/css">


#bodycontent {
	MARGIN: auto; WIDTH: 990px
}
.rightcontent-top {
	LINE-HEIGHT: 0; BACKGROUND:  no-repeat; HEIGHT: 6px; FONT-SIZE: 0px
}
.rightcontent-top {
	BACKGROUND-POSITION: -140px top
}
.rightcontent-top {
	BACKGROUND: url(http://img.baidu.com/hi/img/ihome/sysappborder.gif) no-repeat 0px -15px
}

.rightcontent-middle {
	BORDER-BOTTOM: #e0e0e0 0px solid; BORDER-LEFT: #e0e0e0 1px solid; PADDING-BOTTOM: 4px; BACKGROUND-COLOR: #fff; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; ZOOM: 1; BORDER-TOP: #e0e0e0 0px solid; BORDER-RIGHT: #e0e0e0 1px solid; PADDING-TOP: 4px
}



.rightcontent-middle .r-r-top {
	BACKGROUND-POSITION: left top
}
.rightcontent-middle .r-r-bottom {
	BACKGROUND-POSITION: left bottom
}
.rightcontent-middle .r-r-middle {
	PADDING-BOTTOM: 4px; BACKGROUND-COLOR: #f5f5f5; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 4px
}
/*×óÓÒ±ß¿ò*/
.rightcontent-middle {
	BORDER-BOTTOM-COLOR: #2aa8de; BORDER-TOP-COLOR: #2aa8de; BORDER-RIGHT-COLOR: #2aa8de; BORDER-LEFT-COLOR: #2aa8de
}

.rightcontent-bottom {
	LINE-HEIGHT: 0; BACKGROUND: no-repeat; HEIGHT: 6px; FONT-SIZE: 0px
}
.rightcontent-bottom {
	BACKGROUND-POSITION: -140px bottom
}
.rightcontent-bottom {
	BACKGROUND: url(http://img.baidu.com/hi/img/ihome/sysappborder.gif) no-repeat 0px -24px
}

/*div µÄ¿í¶È*/
.grid-85 {
	WIDTH: 850px
}

</style>
<BODY>

  <DIV class="grid-85 right">
 
      <DIV class=rightcontent-top></DIV>
    <DIV class=rightcontent-middle>
                
                
      <p>sdfsdfsdfsdf
                </p>
                <p>&nbsp;</p>
                <p>sd</p>
                <p>sd</p>
                <p>sd</p>
                <p>sd</p>
                <p>s</p>
                <p>df</p>
                <p>sdf</p>
                <p>sd</p>
                <p>fsd</p>
                <p>fds</p>
<p>f</p>    
                 
    </DIV>
<DIV class=rightcontent-bottom></DIV>
</DIV>






<!-- normal page --></BODY></HTML>
